{
  "name": "@bitforgehq/genie-ar-button",
  "version": "1.0.24",
  "private": false,
  "main": "dist/ar-button.umd.min.js",
  "license": "MIT",
  "homepage": "https://github.com/bitforge/genie-ar-button",
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "prettify": "npx prettier --write src",

    "build": "rm -rf dist && yarn build:wc && yarn build:lib",
    "build:wc": "vue-cli-service build --no-clean --target wc --name ar-button src/components/ar-button.vue",
    "build:lib": "vue-cli-service build --no-clean --target lib --name ar-button src/components/ar-button.vue",

    "build:dev": "rm -rf dist && yarn build:dev:wc && yarn build:dev:lib",
    "build:dev:wc": "vue-cli-service build --no-clean --mode staging --target wc --name ar-button src/components/ar-button.vue",
    "build:dev:lib": "vue-cli-service build --no-clean --mode staging --target lib --name ar-button src/components/ar-button.vue",

    "deploy": "npm publish",
    "deploy:dev": "gsutil -h \"Cache-Control: no-store\" cp dist/ar-button*.min.js gs://genie-dist-dev/ar-button/"
  },
  "dependencies": {
    "qr-code-styling": "1.5.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "supports es6",
    "not dead"
  ]
}
