{
  "name": "yago-ar-button",
  "private": true,
  "version": "2.0.0",
  "description": "awd",
  "source": "src/ar-button.ts",
  "module": "dist/ar-button.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "scripts": {
    "serve": "parcel ./index.html --port 8080 --target default",
    "watch": "parcel watch --target default",
    "build:dev": "NODE_ENV=development parcel build --target default",
    "build:prod": "NODE_ENV=production parcel build --target default && mv dist/ar-button.js dist/ar-button.min.js",
    "deploy:dev": "gsutil rm -a gs://ar-button-dev/ar-button/** && gsutil cp -z js dist/*.js gs://ar-button-dev/ar-button/ && gsutil setmeta -h \"Cache-Control: no-store, no-cache\" gs://ar-button-dev/ar-button/*",
    "deploy:prod": "gsutil rm -a gs://ar-button/ar-button/** && gsutil cp -z js dist/*.js gs://ar-button/ar-button/"
  },
  "author": "Bitforge AG",
  "license": "MIT",
  "dependencies": {
    "@parcel/transformer-typescript-tsc": "^2.5.0",
    "@swc/helpers": "^0.3.13",
    "@types/qrcode": "^1.4.2",
    "eslint-plugin-lit": "^1.6.1",
    "lit": "^2.1.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "typescript": "^4.6.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "2.5.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "parcel": "^2.5.0",
    "prettier": "^2.3.2"
  },
  "customElements": "custom-elements.json"
}
