{
  "name": "ar-button",
  "private": true,
  "version": "0.0.1",
  "description": "awd",
  "main": "ar-button.js",
  "module": "ar-button.js",
  "type": "module",
  "scripts": {
    "serve": "wds --watch",
    "build": "rm -rf /dist && tsc -p tsconfig.json",
    "watch": "watch 'yarn build' ./src"
  },
  "author": "Joe Mama",
  "license": "The Corporate Joe Mama Licence",
  "dependencies": {
    "lit": "^2.1.0",
    "typescript": "^4.6.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.22",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-mocha": "^0.7.4",
    "@web/test-runner-playwright": "^0.8.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "prettier": "^2.3.2"
  },
  "customElements": "custom-elements.json"
}
